<!--pages/vote/vote.wxml 活动页-->
<block wx:if="{{vote_event}}">
<i-panel hide-top hide-border>
  <view class="panel-title">{{event.title}}</view>
  <i-input 
  value="{{ serial }}" 
  type="number" 
  right 
  title="搜索" 
  mode="wrapped"
  bind:change="getSerial" 
  placeholder="搜索编号跳转" />
</i-panel>
<view class="card-box" wx:if="{{check_status}}">
  <view class="box" wx:for="{{contestantList}}" wx:key="{{item._id}}">
  <navigator url="../contestant/contestant?id={{item._id}}&serial={{index+1}}">
    <i-card title="{{item.team_name}}" thumb="{{item.team_image}}">
        <view slot="footer">队伍编号：{{index+1}}</view>
    </i-card>
  </navigator>
  </view>
</view>
<view class="card-box" wx:if="{{!check_status}}">
  <navigator url="../contestant/contestant?id={{contestant._id}}&serial={{contestant.serial}}">
    <i-card title="{{contestant.team_name}}" thumb="{{contestant.team_image}}">
        <view slot="footer">队伍编号：{{contestant.serial}}</view>
    </i-card>
  </navigator>
</view>
</block>


    




<!-- <view class="event-list">

  </view> -->

<!-- <view class="event-detail">
    <view class="title"></view>
    <view class="introduce">{{event.introduce}}</view>
    <view class="voteCount">每位用户每日可投票{{event.voteCount}}次</view>
    <image src="{{event.imgCloudPath}}"></image>
  </view> -->

<view bindtap="toParticipant" class="btn">报名</view>



<i-tab-bar current="{{ current }}" color="#2d8cf0" bindchange="handleChange" fixed>
  <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="活动"></i-tab-bar-item>
  <i-tab-bar-item key="rank" icon="activity" current-icon="activity_fill" title="排名"></i-tab-bar-item>
  <i-tab-bar-item key="detail" icon="document" current-icon="document_fill" title="详情"></i-tab-bar-item>
</i-tab-bar>

<!-- 我和胖子完全是没辙了，论武力，我们拼不过路人甲，虽然现在我装备包里就有枪，但我可以肯定，我们还没能把枪掏出了，路人甲肯定已经掐住我们两人的脖子了。i^ 一时间，我只觉得自己十分无力，路人甲向前逼近一步，我和胖子就往后退一步，如果不是现在已经累的双腿打颤，我几乎已经想拔腿就跑了。 胖子被逼到这份儿上，也急了，赤红着眼道：“姓齐的，胖爷就是死也不会从那石头下面走过去，有本事你把手套摘了，跟胖爷练练拳脚。” 路人甲摸着自己的手，淡淡道：“我没本事。” 胖子呛了一下，一时说不出话来。 紧接着，路人甲看向我，道：“你很了解我是怎样的人，反抗我会有什么代价。”
我忍不住苦笑，道：“你这完全是不平等条约。” “没错。”路人甲道；“确实不平等，但你们必须遵守，在生命和记忆之间选一个。”我和胖子对视一眼，没能想出任何办法，最后我只能道：“我们绝对不会说出去。” 路人甲怀抱着双手，道：“我当然相信你们，但如果有人对你们使用催眠术呢？你们能保证自己不泄露出去吗？所以，我不可能答应你们的条件。” 我一时愕然，不错，催眠，虽然我没有接触过，但它却是真正存在的东西，国际上，经常用它来进行心理疾病的医治，甚至是用于犯罪，如果我和胖子真的被催眠，估计会连自己穿什么颜色的内裤都招了。想到这儿，我不由冷静下来，开始审视这件事情，以期能找出一个解决方法。
路人甲不允许我们继续往前走，同样，要想出去，就必须丢弃记忆，或许我和胖子从那块石头下走过后，会跟闷油瓶一样，忘了自己是谁，忘了自己的过去，这一点，我实在无法接受。 但如路人甲所说，我很了解他的个性，他是个为达目的，不择手段，甚至可以牺牲一切的人，他所决定的事情，不论是生是死，都很难改变，现在只有两条路，一是我们顺从他，二是杀了他。 但杀路人甲……我和胖子就算两个人加在一起，也是办不到的。 究竟该怎么办？ 我越想越觉得憋屈，最后豁出去了，道：“姓齐的，你这么做是不是有点儿狗拿耗子多管闲事，好，我们不出去，但你也不要阻止我们去找张起灵。i^”
“找他？”路人甲冷笑了一声，道：“我给你们看一样东西，看完之后，你们再决定要不要去找，跟我来。”说完，路人甲转身向前走，我们跟在他身后绕起了圈子，片刻后，眼前竟然出现了一个水坑，水坑下，竟然还有一面大铜镜。 我愣了，这，这不是张家古楼里的东西吗？这儿也有？ 我记得，这种镜子的设计很奇怪，它就像监控电视一样，可以浮现出其它地方的投影，难道路人甲想让我们看的是…… 胖子显然也想到了，他动作比我还快，立刻将手电筒打向镜子上面，片刻后，只见镜子中开始缓缓浮现一层影像。 先是一片绿光，就像一大块绿宝石一样，紧接着，绿宝石上出现了一个人，而且是一个浑身上下都光溜溜的男人，甚至连内裤都没有穿，老二都看的清清楚楚。我大惊，这、这不是张棠瑞吗？他向来衣冠楚楚，怎么搞成这幅模样了？
这个镜子，是用一种俯视的角度拍的，张棠瑞站在镜子中央，低着头，也不知在干什么，周围除了宝石一样的绿，什么建筑物也没有，我忍不住道：“绿色的是什么东西？” 路人甲淡淡道：“终极。” 我顿时呛了一声，只觉得嘴角抽搐，终极……是一道光？ 但路人甲并没有对我的疑惑进行解答，只是将脸朝向镜子的位置，显得很专心。 此时，张棠瑞依旧在像前走，周围并没有什么参照物，因此我甚至觉得，他其实是行走在一片虚无之中，然而，就在这时，异变开始了，张棠瑞突然仰起头，嘴唇大张，神情扭曲变形，仿佛突然遭遇了极大的痛苦，估计下油锅也不过如此了。
这种太过于扭曲和痛苦的表情，看的我几乎寒毛倒竖，脑海里只有一个念头：怎么了，张棠瑞究竟怎么了？为什么会这么痛苦？ 很快，镜子解答了我的疑惑，因为张棠瑞的头顶，突然开始流血，紧接着，头皮连带着头发开始往下缩，慢慢的，整个人的皮，就从头滑到脚，如果被活剥一样，露出下面血淋淋红通通的肉，期间，我们听不见张棠瑞的声音，但从他哦动作和神情，他所承受的痛苦，仿佛也感染到我身上，让我觉得浑身刺痛。 我以为张棠瑞会死，但他脱了皮之后，竟然在地上打滚，到处都是血，但很快，那些血就慢慢消失了，仿佛水蒸气被蒸发了一样，紧接着，在张棠瑞打滚的过程中，一层新生的皮肤，缓缓形成了。
这个过程，是相当震撼的。 我们在这极短的时间内，见证了一次死亡，然后是一次重生。特别是他的重生，就像是将造物主造物的过程，进行了3d投影一样，让人对生命，霎时间有了新的领会，原来生命的形成，也不过如此。 但这种震撼，绝对是久久难以抹灭的，片刻后，张棠瑞顶着如同新生婴儿一样白嫩的皮肤，从地上爬了起来，紧接着，他开始狂奔，似乎看到了逃生的希望，但没等他跑多久，整个人就跌倒在地上，紧接着，之前的一幕又重演了，我和胖子，几乎已经完全呆愣了。 直到此时，路人甲才道：“重生、长生、不老，这些，都只是终极的一部分，你无法知道，你将获得的是哪一样，但他的下场你看到了，是间接不断的死亡与重生，这个过程，会持续到终极毁灭。”瞧着我和胖子完全说不出话来的，模样，路人甲笑了笑，道：“不要觉得我残忍，我曾经像阻止你们一样阻止过他，但他挺聪明，从我手上逃了，这就是不听劝告的代价。”
直到许久之后，我才找回自己的声音，道：“不能……结束他吗？” “结束？”路人甲道：“你所理解的终极是什么？” 我愣了愣，没想到他会这么问，最后道：“大概是物质化一类的东西，比如六角铃铛青铜树。”路人甲笑了笑，道：“其实，终极不过是一块巨大的石头，这块石头就像是这个世界的造物主，它的力量非常强大，即便张起灵，也只能分到很小的一点，这对每个人的体质是有要求的，他已经闯入了终极的中心地带，那里是力量辐射最大的地方，我如果去将他拉回来，那么现在表演蜕皮的，可能就是我了。你们还要去吗？” 我咽了咽口水，明知道该去，心脏却不争气的往下沉，张棠瑞扭曲的表情，在我脑海里不断放大，因此路人甲问完，我竟然无法说出一个字。
然而，就在这时，胖子道：“别人都不能靠近，为什么你可以？姓齐的，你到底再耍什么把戏？” “我当然可以。”路人甲淡淡道：“因为这是我付出了很多代价才得到的。好了，你们做决定吧，是要去看一眼兄弟的尸体，然后每天表演蜕皮，还是失去记忆？我没有耐心，这是最后一次，否则，我不会再管你们，你们是在这里乱闯也好，中机关也好，都跟我没关系，我已经仁至义尽了。” 去***仁至义尽，吓的我尿都快出来了，这是仁至义尽吗？ 但胖子的话提醒了我，这其中，必定还有什么问题，既然终极能够让人重生，那么为什么闷油瓶会死？他是张起灵啊，不论从血统，还是对终极力量的运用，他不该比路人甲差，路人甲都活了下来，闷油瓶怎么会死？
最后我摇头道：“去，但是我希望，你能带我们去。” 路人甲怀抱着双手，道：“让我给你们当保镖？” 我干笑，道：“一但真有什么问题，我也好逃命。”路人甲沉默下来，道：“那走吧。”紧接着，我们三人便沉默的穿行的隧道里，这里，原本应该是有很多机关的，但路人甲每走一段路，便会在某些地方动手脚，估计是在关闭机关，因此一路很安稳。 从他熟悉的动作可以看出，他确实已经在这里呆了很久。 接下来的路比较漫长，主要是饶路太多，最后，我们开始向下，这段路比较长，甚至我怀疑，是不是要就此走入地狱，而路人甲，事实上是一个恶鬼变化来引诱我们的。
但这个念头刚一闪过，就被我否认了，因为在我们眼前，出现了一大片空地，这是一个巨大的洞窟，洞窟的尽头，是一扇巨大的青铜门。 它比长白山下得那一扇，更为宏伟而壮丽，如果说，第一次看见长白山的青铜门，我是被震慑住的话，那我现在，我已经升起一种想要跪下的冲动，因为它的恢弘，根本不像是能存在于人间的。 这扇青铜巨门，仿佛才浇筑好不久，完全看不出时光的痕迹，岁月在此仿佛止步一般，它紧闭着，也不知在在此矗立了多少年。 我们三人，缓缓走向了青铜门前，我估计，路人甲应该见过不少次了，但他原本懒散的身姿，到此处时，也变得笔挺。
就在这时，路人甲突然侧头，道：“出来吧。” -->