<!--pages/vote/vote.wxml 活动页-->
<block wx:if="{{current==='homepage'}}">
  <i-panel hide-top hide-border>
    <view class="panel-title">{{event.title}}</view>
    <i-input value="{{ serial }}" type="number" right title="搜索" mode="wrapped" bind:change="getSerial" placeholder="搜索编号跳转" />
  </i-panel>
  <view class="card-box" wx:if="{{check_status}}">
    <view class="box" wx:for="{{contestantList}}" wx:key="{{item._id}}">
      <navigator url="../contestant/contestant?id={{item._id}}&serial={{index+1}}">
        <i-card title="{{item.team_name}}" thumb="{{item.team_image}}">
          <view slot="footer">队伍编号：{{index+1}}</view>
        </i-card>
      </navigator>
    </view>
  </view>
  <view class="card-box" wx:if="{{!check_status}}">
    <navigator url="../contestant/contestant?id={{contestant._id}}&serial={{contestant.serial}}">
      <i-card title="{{contestant.team_name}}" thumb="{{contestant.team_image}}">
        <view slot="footer">队伍编号：{{contestant.serial}}</view>
      </i-card>
    </navigator>
  </view>
</block>

<block wx:if="{{current==='rank'}}">
  <i-cell-group>
    <block wx:for="{{rankdata}}" wx:key="{{item._id}}">
      <i-cell title="{{item.team_name}}" value="{{index}}"></i-cell>
    </block>
  </i-cell-group>

</block>


<block wx:if="{{current==='detail'}}">
  <i-panel title="{{event.title}}">
    <view style="padding: 15px;">{{event.introduce}}</view>
    <view style="padding: 10px;">每位用户每日可投票{{event.voteCount}}次</view>
    <image src="{{event.imgCloudPath}}"></image>
  </i-panel>
</block>






<view bindtap="toParticipant" class="btn">报名</view>



<i-tab-bar current="{{ current }}" color="#2d8cf0" bindchange="handleChange" fixed>
  <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="活动"></i-tab-bar-item>
  <i-tab-bar-item key="rank" icon="activity" current-icon="activity_fill" title="排名"></i-tab-bar-item>
  <i-tab-bar-item key="detail" icon="document" current-icon="document_fill" title="详情"></i-tab-bar-item>
</i-tab-bar>