<!--pages/contestant/contestant.wxml 参赛队活动页-->

<van-toast id="van-toast" />
<view>
  <van-image
    width="100%"
    height="200"
    fit="contain"
    src="{{contestant.team_image}}"
  />
  <i-card title="{{contestant.team_name}}" full extra="{{poll}}票  {{rank}}名">
    <view slot="content">{{contestant.team_introduce}}</view>
    <view slot="footer">
      <text></text> {{serial}}号队伍
    </view>
  </i-card>
  <view class="btn-box">
    <i-button long i-class="btn" bind:click="sendVote" size="default" type="primary">投票</i-button>
    <i-button long i-class="btn" bind:click="sendGift" size="default" type="warning">礼物</i-button>
  </view>
</view>