/* pages/investigation/investigation.wxss */


swiper {
    height: 800rpx;
}
swiper-item image {
    width: 100%;
    height: 100%;
}
.swiper-container{
  position: relative;
}
.swiper-container .swiper{
  height: 300rpx;
}
.swiper-container .swiper .img{
  width: 100%;
  height: 100%;
}







.continer {
  margin-top: 200rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card {
  width: 400rpx;
  height: 400rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #667eea;
  border-radius: 50%;
}

.card-cycle{
  width: 100rpx;
  height: 100rpx;
  background-color: #4facfe;
  border-radius: 50%;
  position: relative;
  margin-bottom: 20rpx;
}

.card-text{
  font-size: 35rpx;
  color: white;
}

.card-image{
  max-width: 50rpx;
  max-height: 50rpx;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}