<!--pages/investigation/investigation.wxml-->
<view class="header">
  header
</view>

<view class="continer">
  <view class="card" bindtap="openCreat">
    <view class="card-cycle">
      <image src="../../images/poll/creat.png"></image>
    </view>
    <text class="card-text">发起活动</text>
  </view>
  <view class="card" bindtap="openSign">
    <view class="card-cycle">
      <image src="../../images/poll/sign.png"></image>
    </view>
    <text class="card-text">活动报名</text>
  </view>
  <view class="card" bindtap="openVote">
    <view class="card-cycle">
      <image src="../../images/poll/vote.png"></image>
    </view>
    <text class="card-text">快速投票</text>
  </view>
</view>